index.html
<!DOCTYPE html>
<html>
<head>
<title>SHIBUYA 20XX</title>
<link href="./css/main.css" rel="stylesheet">
<script type="text/javascript" src="./js/lib/chikuwa.js"></script>
</head>
<body>
  <div id="main_image"></div>
  <div id="slider">
    <div id="knob"></div>
  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>

public/jade/index.jade
doctype html
html
  head
    meta(name='viewport',content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    meta(name="apple-mobile-web-app-capable", content="yes")
    title SHIBUYA 20XX
    link(href='./css/main.css', rel='stylesheet')
    script(type='text/javascript', src='./js/lib/chikuwa.min.js')
    script(type='text/javascript', src='./js/lib/chikuwa-http.js')
  body
    #main_image
    #slider
      #knob
    script(type='text/javascript', src='./js/main.js')
